<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb731c2da1e40b8a4ecfa43fbc30081" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SCDrdModel.Post" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDrdModel.PostTag" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCDrdModel.Tag" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SCDrdModel.FK_PostTags_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="SCDrdModel.FK_PostTags_Tags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SCDrdModel.Image" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="SCDrdModel.FK_Posts_Images" />
        <EntityTypeShape EntityType="SCDrdModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="SCDrdModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="SCDrdModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="SCDrdModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="SCDrdModel.AspNetUser" Width="1.5" PointX="10" PointY="1.25" />
        <AssociationConnector Association="SCDrdModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SCDrdModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SCDrdModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>