body {
	-webkit-backface-visibility: hidden;
}

.animated {
	 -webkit-animation-duration:  1s;
	    -moz-animation-duration:  1s;
	      -o-animation-duration:  1s;
	         animation-duration:  1s;
	    -webkit-animation-delay:  0s;
	       -moz-animation-delay:  0s;
	         -o-animation-delay:  0s;
	            animation-delay:  0s;
	-webkit-animation-fill-mode:both;
	   -moz-animation-fill-mode:both;
	     -o-animation-fill-mode:both;
	        animation-fill-mode:both;
}
